*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Helvetica, sans-serif;
}
.container{
    margin: 20px;
    padding: 10px;
    background-color: black;
    border-radius: 5px;
}
.countingValue{
    display: flex;
    justify-content: flex-end;
    color:white;
    margin: 10px 20px;
    font-size: 5rem;
}
.countedValue{
    display: flex;
    justify-content: flex-end;
    color:#A8A8A8;
    margin: 10px 20px;
    font-size: 3rem;
}
button{
    font-size: 1.2rem;
}
button:hover{
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
}
.buttonContainer {
    margin: auto;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px  ;
    grid-template-rows: 50px 50px 50px 50px 50px ;
    column-gap: 10px;
    row-gap: 10px;
    padding: 20px;
  }
.gridItemNumber{
    width: 50px;
    height: 50px;
    border: none;
    background-color: #343434;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
}
.gridItemFunc{
    width: 50px;
    height: 50px;
    border: none;
    background-color: #FCA01B;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}
.gridItemUpper{
    width: 50px;
    height: 50px;
    border: none;
    background-color: #A8A8A8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.gridItemNumberZero{
    width: 110px;
    height: 50px;
    border: none;
    background-color: #343434;
    display: flex;
    align-items: center;
    color: white;
    border-radius: 50px;
    text-align: left;
    padding: 20px;
}
.zero{
    grid-column: 1 / 3; 
}


